# javawebtest

./: .gitignore  pom.xml
src/main/java/com/hw/: ServletDemo1.java  ServletDemo2.java
src/main/java/com/hw/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/hw/pojo/: Brand.java  User.java
src/main/java/com/hw/service/: BrandService.java  CheckCodeServlet.java  UserService.java
src/main/java/com/hw/service/impl/: BrandServiceImpl.java
src/main/java/com/hw/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/hw/web/: BaseServlet.java  BrandServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/hw/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: add.html  brandElement.html  login.html  register.html  viewAllUser.html  vue-demo1.html
